# prompts

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/jonmiranda/prompts/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jonmiranda/prompts/: EditPromptsActivity.java  MainActivity.java  PasscodeFragment.java  Prompt.java  PromptFragment.java  PromptItemDialog.java  PromptPresenter.java  PromptView.java  SettingsActivity.java
app/src/main/java/net/jonmiranda/prompts/app/: AppModule.java  PromptApplication.java  PromptModule.java  Utils.java
app/src/main/java/net/jonmiranda/prompts/datepicker/: DatePickerFragment.java
app/src/main/java/net/jonmiranda/prompts/events/: DateEvent.java  LoggedInEvent.java  PromptUpdateEvent.java  ShowKeyboardEvent.java  ThemeChangeEvent.java
app/src/main/java/net/jonmiranda/prompts/models/: Prompt.java  UserResponse.java
app/src/main/java/net/jonmiranda/prompts/modules/: MainModule.java  PasscodeModule.java  PromptModule.java  SettingsModule.java
app/src/main/java/net/jonmiranda/prompts/presenters/: BasePresenter.java  EditPromptsPresenter.java  MainPresenter.java  PasscodePresenter.java  PromptPresenter.java  SettingsPresenter.java
app/src/main/java/net/jonmiranda/prompts/presenters/main/: EditPromptsPresenter.java  MainPresenter.java  PasscodePresenter.java  PromptPresenter.java  SettingsPresenter.java
app/src/main/java/net/jonmiranda/prompts/presenters/settings/: EditPromptsPresenter.java  MainPresenter.java  PasscodePresenter.java  PromptPresenter.java  SettingsPresenter.java
app/src/main/java/net/jonmiranda/prompts/services/: SyncToDriveService.java
app/src/main/java/net/jonmiranda/prompts/storage/: RealmStorage.java  Storage.java
app/src/main/java/net/jonmiranda/prompts/ui/main/: DatePickerFragment.java  GoogleDriveActivity.java  MainActivity.java  PasscodeFragment.java  PromptFragment.java
app/src/main/java/net/jonmiranda/prompts/ui/settings/: ColorPickerDialog.java  EditPromptsActivity.java  PrefsFragment.java  PromptItemDialog.java  SettingsActivity.java
app/src/main/java/net/jonmiranda/prompts/views/: EditPromptsView.java  MainView.java  PasscodeView.java  PromptView.java  SettingsView.java
app/src/main/java/net/jonmiranda/prompts/views/main/: MainView.java  PasscodeView.java  PromptView.java
app/src/main/java/net/jonmiranda/prompts/views/settings/: EditPromptsView.java  SettingsView.java
app/src/main/res/drawable/: footer_background.xml  prompt_background.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml  color_picker_item.xml  edit_prompts_layout.xml  fragment_main.xml  main_layout.xml  passcode_layout.xml  prompt_item.xml  prompt_layout.xml  prompts_settings_layout.xml
app/src/main/res/layout-land/: passcode_layout.xml
app/src/main/res/menu/: edit_prompt_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/jonmiranda/prompts/presenters/main/: MainPresenterTest.java  PromptPresenterTest.java
