<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/prompt"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:hint="What's up?"
        android:textSize="20sp"
        android:padding="@dimen/half_spacer"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:padding="@dimen/full_spacer"/>

</LinearLayout>
